<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rays first Rhino Compute!!</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #d72727; /* Light graey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }

                
            }

            input[type=range] {
  -webkit-appearance: none;
  background: #787580;
  width: 80%;
}
input[type=range]:focus {
  outline: none;
}

}

        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="L_EXTENT_X" name="L_EXTENT_X" min="1" max="10" value="5" step="1">
                    <label for="L_EXTENT_X">Grid A Length</label>
                </div>
                <div>
                    <input type="range" id="L_EXTENT_Y" name="L_EXTENT_Y" min="1" max="10" value="5" step="1">
                    <label for="L_EXTENT_Y">Grid A Width</label>
                </div>
                <div>
                    <input type="range" id="S_EXTENT_X" name="S_EXTENT_X" min="1" max="10" value="5" step="1">
                    <label for="S_EXTENT_X">Grid B Length</label>
                </div>
                <div>
                    <input type="range" id="S_EXTENT_Y" name="S_EXTENT_Y" min="1" max="10" value="5" step="1">
                    <label for="S_EXTENT_Y">Grid B Width</label>
                </div>
                <div>
                    <input type="range" id="Cluster_A_Position" name="Cluster_A_Position" min="1" max="99" value="7" step="1">
                    <label for="Cluster_A_Position">Cell A location</label>
                </div>
                <div>
                    <input type="range" id="Cluster_B_Position" name="Cluster_B_Position" min="1" max="99" value="7" step="1">
                    <label for="Cluster_B_Position">Cell B location</label>
                </div>

            </div>
        </div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                  "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                  "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
				}
			  }
		  </script>
        <script type="module" src="script.js"></script>
    </body>
</html>